KCWI_BL,3500.0,5600.0
KCWI_RL_best,5600.0,8850.0
KCWIr_all,5600.0,10800.0
MUSE,4750.0,9350.0
MIKEb,3350.0,5000.0
MIKEr,4900.0,9500.0
FIRE,8200.0,25100.0
MagE,3100,10000.0
HST COS,815.0,3200.0
NIRSpec G140/F070LP,9000.0,12700.0
NIRSpec G140/F100LP,9700.0,18900.0
NIRSpec G235/F170LP,16600.0,31700.0
NIRSpec G395/F290LP,28700.0,52700.0
NIRSpec PRISM/CLEAR,6000.0,53000.0
MIRI CH1 SHORT,49000.0,57400.0
MIRI CH1 MEDIUM,56600.0,66300.0
MIRI CH1 LONG,65300.0,76500.0
MIRI CH2 SHORT,75100.0,87700.0
MIRI CH2 MEDIUM,86700.0,101300.0
MIRI CH2 LONG,100100.0,117000.0
MIRI CH3 SHORT,115500.0,134700.0
MIRI CH3 MEDIUM,133400.0,155700.0
MIRI CH3 LONG,154100.0,179800.0
MIRI CH4 SHORT,177000.0,209500.0
MIRI CH4 MEDIUM,206900.0,244800.0
MIRI CH4 LONG,244000.0,279000.0
